%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                                       All-okay simulation                                         %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alpha                                          = 0.666667
Data stream count (N)                          = 01000000
Data stream length/truncation time period (n0) = 00010000
------------------------------------------------------------------------------------------------------------
All-ok ARL                                                         00100.00000    00370.00000    00750.00000
All-ok std RL                                                      00245.28862    00989.90560    02041.57470
All-ok std RL/sqrt(N)                                              00000.24529    00000.98991    00002.04157
Control limits for respective all-ok ARL                           00002.36588    00003.07870    00003.51598
Control limits for all-ok ARL + 3*std RL/sqrt(N)                   00002.36953    00003.08341    00003.52138
------------------------------------------------------------------------------------------------------------
Time period cut-off value (n1) for testing if TS breaks            07500.00000    07500.00000    07500.00000
Probability of reaching the truncation point n0                    00000.00002    00000.00155    00000.00850
Probability of violating the TS no-break test between n1 and n0    00000.00000    00000.00000    00000.00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elapsed time is 3756.920529 seconds.
