Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 8).
Parallel pool using the 'local' profile is shutting down.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                                       All-okay simulation                                         %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alpha                                          = 1.000000
Data stream count (N)                          = 01000000
Data stream length/truncation time period (n0) = 00010000
------------------------------------------------------------------------------------------------------------
All-ok ARL                                                         00100.00000    00370.00000    00750.00000
All-ok std RL                                                      00091.12739    00332.11758    00660.09106
All-ok std RL/sqrt(N)                                              00000.09113    00000.33212    00000.66009
Control limits for respective all-ok ARL                           00010.04402    00019.60693    00027.88418
Control limits for all-ok ARL + 3*std RL/sqrt(N)                   00010.05814    00019.63287    00027.92014
------------------------------------------------------------------------------------------------------------
Time period cut-off value (n1) for testing if TS breaks            07500.00000    07500.00000    07500.00000
Probability of reaching the truncation point n0                    00000.00000    00000.00000    00000.00000
Probability of violating the TS no-break test between n1 and n0    00000.00000    00000.00000    00000.00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elapsed time is 3475.373877 seconds.
