%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                                       All-okay simulation                                         %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alpha                                          = 0.600000
Data stream count (N)                          = 01000000
Data stream length/truncation time period (n0) = 00010000
------------------------------------------------------------------------------------------------------------
All-ok ARL                                                         00100.00000    00370.00000    00750.00000
All-ok std RL                                                      00447.98588    01928.88608    04078.64789
All-ok std RL/sqrt(N)                                              00000.44799    00001.92889    00004.07865
Control limits for respective all-ok ARL                           00001.76732    00002.11934    00002.32137
Control limits for all-ok ARL + 3*std RL/sqrt(N)                   00001.77065    00002.12326    00002.32612
------------------------------------------------------------------------------------------------------------
Time period cut-off value (n1) for testing if TS breaks            07500.00000    07500.00000    07500.00000
Probability of reaching the truncation point n0                    00000.00025    00000.00472    00000.01381
Probability of violating the TS no-break test between n1 and n0    00000.00000    00000.00000    00000.00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elapsed time is 3559.744344 seconds.
