%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                                       All-okay simulation                                         %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alpha                                          = 0.750000
Data stream count (N)                          = 01000000
Data stream length/truncation time period (n0) = 00010000
------------------------------------------------------------------------------------------------------------
All-ok ARL                                                         00100.00000    00370.00000    00750.00000
All-ok std RL                                                      00163.65848    00640.54217    01299.21159
All-ok std RL/sqrt(N)                                              00000.16366    00000.64054    00001.29921
Control limits for respective all-ok ARL                           00003.39395    00004.89554    00005.89275
Control limits for all-ok ARL + 3*std RL/sqrt(N)                   00003.39880    00004.90221    00005.90054
------------------------------------------------------------------------------------------------------------
Time period cut-off value (n1) for testing if TS breaks            07500.00000    07500.00000    07500.00000
Probability of reaching the truncation point n0                    00000.00000    00000.00016    00000.00244
Probability of violating the TS no-break test between n1 and n0    00000.00000    00000.00000    00000.00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elapsed time is 3922.578076 seconds.
