%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                                       All-okay simulation                                         %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alpha                                          = 0.625000
Data stream count (N)                          = 01000000
Data stream length/truncation time period (n0) = 00010000
------------------------------------------------------------------------------------------------------------
All-ok ARL                                                         00100.00000    00370.00000    00750.00000
All-ok std RL                                                      00338.50548    01414.08146    02939.15713
All-ok std RL/sqrt(N)                                              00000.33851    00001.41408    00002.93916
Control limits for respective all-ok ARL                           00001.97434    00002.43778    00002.71238
Control limits for all-ok ARL + 3*std RL/sqrt(N)                   00001.97778    00002.44221    00002.71705
------------------------------------------------------------------------------------------------------------
Time period cut-off value (n1) for testing if TS breaks            07500.00000    07500.00000    07500.00000
Probability of reaching the truncation point n0                    00000.00009    00000.00342    00000.01222
Probability of violating the TS no-break test between n1 and n0    00000.00000    00000.00000    00000.00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elapsed time is 3616.003706 seconds.
